{
  "name": "gitbook-plugin-local-plantuml",
  "version": "1.0.2",
  "description": "GitBook plugin for PlantUML that generates and stores files locally",
  "repository": {
    "type": "git",
    "url": "https://github.com/vliejo/gitbook-plugin-local-plantuml.git"
  },
  "engines": {
    "gitbook": ">=3.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 15000"
  },
  "keywords": [
    "gitbook",
    "plantuml"
  ],
  "author": "vliejo",
  "license": "Apache-2.0",
  "dependencies": {
    "crypto": "0.0.3",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "gitbook-tester": "1.4.2",
    "mocha": "^2.5.3"
  }
}
